# server_product-product

./: build.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/org/zerock/apiserver/config/: CustomServletConfig.java  QuerydslConfig.java
src/main/java/org/zerock/apiserver/product/controller/: MultipartFilter.java  ProductAPIController.java
src/main/java/org/zerock/apiserver/product/dto/: PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  ProductListDTO.java
src/main/java/org/zerock/apiserver/product/entity/: ProductEntity.java  ProductImage.java
src/main/java/org/zerock/apiserver/product/repository/: ProductRepository.java
src/main/java/org/zerock/apiserver/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/org/zerock/apiserver/product/util/: FileUploader.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/zerock/apiserver/product/: ProductRepositoryTests.java
